<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayAgain">

    <Button
        android:id="@+id/play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/small_dimen"
        android:background="@color/button_text_color"
        android:padding="@dimen/huge_dimen"
        android:text="@string/play_again"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold|italic" />
</FrameLayout>